[uwsgi]
# set the http port
#http = :8000
# master
master = true
socket = /tmp/uwsgi.sock
chdir = /home/mw/middleware/sbr_mw_backend
home = /home/mw/middleware/sbr_mw_Env
module = mw1_backend.wsgi
vacuum = True
chmod-socket = 664
